server {

  listen 127.0.0.1:8080;
  server_name tde-cama.42.fr;


  location / {
    root /users/TomasFerraz/Desktop/tom-ferr.art.br;
    index index.html;
  }

  location /img {
    root /users/TomasFerraz/Desktop/tom-ferr.art.br;
    auto_index on;
  }

  # location ~ \.php$ {
  #   try_files $uri =404;
  #   fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #   fastcgi_pass wordpress:9000;
  #   fastcgi_index index.php;
  #   include fastcgi_params;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   fastcgi_param PATH_INFO $fastcgi_path_info;
  # }
}