server {

  listen 127.0.0.1:8080;
  server_name tde-cama.42.fr;
  root /users/TomasFerraz/Desktop/tom-ferr.art.br;

  location / {
    index index.html;
    is_cgi php py out;
    auto_index on;
    save_at /uploads;
  }

  location /img {
    auto_index on;
  }
};

server {

  listen 127.0.0.1:8080;
  server_name localhost:8080;
  root /users/TomasFerraz/Desktop/tom-ferr.art.br;

  location / {
    index index.html;
  }

  location /img {
    index metronome.gif;
  }
};