server {

  listen 127.0.0.1:8080;
  server_name tde-cama.42.fr;
  root /users/TomasFerraz/Desktop/tom-ferr.art.br;


  location / {
    index index.html;
    client_max_body_size 3;
  }

  location /img {
    auto_index on;
  }

  location \.php {
    index index.html;
    cgi /usr/bin/php;
  }
}