server {

  listen 127.0.0.1:8080;
  server_name tde-cama;
  root ./site;

  location / {
    index index.html;
    is_cgi .php .py .out;
    # auto_index on;
    save_at /uploads;
  }

  location */uploads {
    auto_index on;
  }
};

server {

  listen 127.0.0.1:8080;
  server_name www*;
  root /users/TomasFerraz/Desktop/tom-ferr.art.br;

  error_page ./error_pages;

  location / {
    index index.html;
  }

  location /img {
    index metronome.gif;
  }
};

server {

  listen 127.0.0.1:8080;
  server_name *localhost:4242;
  root ./site;

  location / {
    index index.html;
    is_cgi .php .py .out;
    auto_index on;
    save_at /uploads;
  }

  location /img {
    index score.jpg;
  }
};

server {

  listen 127.0.0.1:8080;
  server_name www.*;
  root ./site;

  location / {
    index index.html;
    is_cgi .php .py .out;
    auto_index on;
    save_at /uploads;
  }

  location /img {
    index books.jpg;
  }
};