server {

  listen 127.0.0.1:4242;
  server_name tde-cama;
  root ./site;

  location / {
    index index.html;
    is_cgi .php .py;
    save_at /uploads;
  }

  location */uploads {
    auto_index on;
  }
};

server {

  listen 127.0.0.1:4242;
  server_name www*;
  root ./site;

  error_page ./error_pages;

  location / {
    index index.html;
    is_cgi .php .py;
  }

  location /img {
    index metronome.gif;
  }
};

