server {

  listen 127.0.0.1:4242;
  server_name tde-cama.42.fr*;
  root ./site;

  location / {
    index index.html;
    is_cgi .py;
    allowed_methods GET POST;ℓ
    save_at /uploads;
    client_max_body_size 100000;
  }
  
  location */uploads{
    allowed_methods DELETE;
    save_at /uploads;
  }

  location /img {
    allowed_methods GET;
    return /visual.html;
  }

  location /audio {
    allowed_methods GET;
    return /musical.html;
  }
};

