server {

  listen 127.0.0.1:4242;
  server_name www*;
  root ./site;

  location / {
    index index.html;
    allowed_methods GET POST;
    auto_index on;
    save_at /uploads;
    client_max_body_size 2000;
  }
  
  location */uploads{
    allowed_methods DELETE;
    save_at /uploads;
  }

  location /img {
    allowed_methods GET;
    auto_index on;
  }
  location /audio {
    allowed_methods GET;
    auto_index on;
  }
};
server {
  listen 127.0.0.1:2121;
  server_name anyone;
  root ./site;
  error_page ./error_pages;

  location / {
    index musical.html;
    allowed_methods GET POST;
    auto_index on;
    save_at /uploads;
  }
  
  location */uploads{
    allowed_methods DELETE;
    save_at /uploads;
    max_body_size 100;
  }

  location /img {
    allowed_methods GET;
    index /brush.jpg;
  }
  location /audio {
    allowed_methods GET;
    index ../img/score.jpg;
  }
};

server {
  listen 127.0.0.1:2121;
  server_name www*;
  root ./site;
  error_page ./error_pages;
  
  location / {
    index index.html;
    allowed_methods GET POST;
    auto_index on;
    save_at /uploads;
  }
  
  location */uploads{
    allowed_methods DELETE;
    save_at /uploads;
    max_body_size 100;
  }

  location /img {
    allowed_methods GET;
    index /brush.jpg;
  }
  location /audio {
    allowed_methods GET;
    index ../img/score.jpg;
  }
};