server {

  listen 127.0.0.1:4242;
  server_name tde-cama.42.fr;
  root ./site;

  is_cgi .bla;
  location / {
    index index.html;
    allowed_methods GET;
    auto_index on;
    save_at /uploads;
  }

  location /put_test/*{
    allowed_methods PUT;
    save_at /uploads;
    is_cgi .bla;
  }
  
  location /put_test/*{
    allowed_methods PUT;
    save_at /uploads;
    is_cgi .bla;
  }

  location /post_body{
    allowed_methods PUT;
    save_at /uploads;
    max_body_size 100;
  }

  location /directory/ {
    root ./YoupiBanane;
    index youpi.bad_extension;
  }
};

server {

  listen 127.0.0.1:4242;
  server_name localhost:4242;
  root /users/TomasFerraz/Desktop/tom-ferr.art.br;

  error_page ./error_pages;

  location / {
    index index.html;
  }

  location /img {
    index metronome.gif;
  }
};