server {

  listen 127.0.0.1:4242;
  server_name tde-cama.42.fr;
  root ./site;

  location / {
    index index.html;
    allowed_methods GET POST;
    auto_index on;
    save_at /uploads;
  }
  
  location */uploads{
    allowed_methods DELETE;
    save_at /uploads;
    max_body_size 100;
  }

  location /img {
    allowed_methods GET;
  }
  location /audio {
    allowed_methods GET;
  }
};